碧蓝航线,布吕歇尔,bluecher_(azur_lane),
碧蓝航线,布雷斯特,brest_(azur_lane),
碧蓝航线,伊吹,ibuki_(azur_lane),
碧蓝航线,普利茅斯,plymouth_(azur_lane),
碧蓝航线,天狼星,sirius_(azur_lane),
碧蓝航线,Z16,z16_(azur_lane),
碧蓝航线,希佩尔海军上将,admiral_hipper_(azur_lane),
碧蓝航线,埃吉尔,aegir_(azur_lane),
碧蓝航线,天城,amagi_(azur_lane),
碧蓝航线,小天城,amagi-chan_(azur_lane),
碧蓝航线,爱宕,atago_(azur_lane),
碧蓝航线,绫波,ayanami_(azur_lane),
碧蓝航线,贝奇,bache_(azur_lane),
碧蓝航线,布莱默顿,bremerton_(azur_lane),
碧蓝航线,布伦希尔德,bruenhilde_(azur_lane),
碧蓝航线,镇海,chen_hai_(azur_lane),
碧蓝航线,柴郡,cheshire_(azur_lane),
碧蓝航线,黛朵,dido_(azur_lane),
碧蓝航线,爱丁堡,edinburgh_(azur_lane),
碧蓝航线,易北,elbe_(azur_lane),
碧蓝航线,埃尔宾,elbing_(azur_lane),
碧蓝航线,埃塞克斯,essex_(azur_lane),
碧蓝航线,可畏,formidable_(azur_lane),
碧蓝航线,吹雪,fubuki_(azur_lane),
碧蓝航线,花月,hanazuki_(azur_lane),
碧蓝航线,哈尔滨,harbin_(azur_lane),
碧蓝航线,海伦娜,helena_(azur_lane),
碧蓝航线,火奴鲁鲁,honolulu_(azur_lane),
碧蓝航线,胡德,hood_(azur_lane),
碧蓝航线,大黄蜂,hornet_(azur_lane),
碧蓝航线,光荣,glorious_(azur_lane),
碧蓝航线,伊19,i-19_(azur_lane),
碧蓝航线,不挠,indomitable_(azur_lane),
碧蓝航线,五十铃,isuzu_(azur_lane),
碧蓝航线,贾维斯,jervis_(azur_lane),
碧蓝航线,加贺,kaga_(azur_lane),
碧蓝航线,樫野,kashino_(azur_lane),
碧蓝航线,绊爱,kizuna_ai,
碧蓝航线,熊野,kumano_(azur_lane),
碧蓝航线,拉菲,laffey_(azur_lane),
碧蓝航线,恶毒,le_malin_(azur_lane),
碧蓝航线,莱昂纳多·达·芬奇,leonardo_da_vinci_(azur_lane),
碧蓝航线,马格德堡,magdeburg_(azur_lane),
碧蓝航线,新泽西,new_jersey_(azur_lane),
碧蓝航线,英仙座,perseus_(azur_lane),
碧蓝航线,波拉,pola_(azur_lane),
碧蓝航线,欧根亲王,prinz_eugen_(azur_lane),
碧蓝航线,鲁普雷希特亲王,prinz_rupprecht_(azur_lane),
碧蓝航线,复仇,revenge_(azur_lane),
碧蓝航线,罗恩,roon_(azur_lane),
碧蓝航线,翔鹤,shoukaku_(azur_lane),
碧蓝航线,圣路易斯,st._louis_(azur_lane),
碧蓝航线,确捷,swiftsure_(azur_lane),
碧蓝航线,天后,taihou_(azur_lane),
碧蓝航线,塔尔图,tartu_(azur_lane),
碧蓝航线,乌尔里希·冯·胡滕,ulrich_von_hutten_(azur_lane),胡滕
碧蓝航线,独角兽,unicorn_(azur_lane),
碧蓝航线,前卫,vanguard_(azur_lane),
碧蓝航线,威悉,weser_(azur_lane),
碧蓝航线,Z16,Z16,
碧蓝航线,Z23,z23_(azur_lane),
碧蓝航线,Z46,z46_(azur_lane),
碧蓝航线,大凤,taihou_(azur_lane),
碧蓝航线,贝尔法斯特,belfast_(azur_lane),
碧蓝航线,赫敏,hermione_(azur_lane),